* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #3B94CB;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  display: grid;
  grid-template-columns: minmax(100px, 15%) 1fr minmax(100px, 15%);
  grid-template-rows: auto 1fr;
  height: min(100vh);
  align-items: flex-start;
  justify-content: center;
}

h1 {
  font-size: 40pt;
  font-weight: 700;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 5vw
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 30px;
  grid-column: 2 / 3;
}

.card {
  position: relative;
  background-color: #A8F5DB;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border-left: 8px #9CD7E5 solid;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  margin: 10px;
  width: 100%;
  height: 100%;
  min-height: 400px;
  align-self: center;
  justify-self: center;
}

.remove {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.remove img {
  height: 30px;
  width: auto;
}

h2 {
  padding: 20px 20px 5px 20px;
  font-size: 1.5rem;
}

.author {
  padding-bottom: 30px;
  font-style: italic;
}

p {
  text-align: left;
  padding: 0 20px 0 20px;
  flex: 1;
}

.pages {
  align-self: flex-end;
  margin-top: auto;
  padding: 20px;
}

.notRead {
  background-color: #E5AC9C;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
}

.card input {
  flex: 0;
  padding: 20px;
}

.checkDiv {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
}

.key{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-self: center;
}

.key li {
  display: flex;
  align-items: center;
  gap: 0.25vw;
  font-size: 1vw; 
}

.key, .newBook {
  padding-top: 5vh;
}

.dotRead, .dotNotRead {
  height: 1vw;
  width: 1vw;
  border-radius: 50%;
}

.dotRead {
  background-color: #A8F5DB;
}

.dotNotRead {
  background-color: #E5AC9C;
}

.newBook {
  grid-column: 3 / 4;

}

.addBook {
  cursor: pointer;
  background-color: transparent;
  border-style: none;
  transition-duration: 0.2s;
  font-family: 'Roboto Mono', monospace;
  order: 1;
  height: 400px
  
}

.addBook img {
  width: 50%;
  height: auto;
  max-height: 500px;
  background-color: none;
  filter: invert(84%) sepia(36%) saturate(348%) hue-rotate(154deg) brightness(93%) contrast(93%);
}

.modalContainer {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display:flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

form {
  transition-duration: 0.5s;
  padding: 20px;
  border-radius: 20px;
  background-color: #9CD7E5;
}

form ul{
  background-color: #9CD7E5;
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 10px;
  min-width: 600px;
  padding-bottom: 20px;
}
form li:last-child {
  grid-column: 1 / 3;
  justify-self: center;
  width: 100%;
}

label:not([for = "read"]) {
  position: absolute;
  opacity: 0.4;
  cursor: pointer;
}

input {
  padding: 20px;
  flex: 1;
  text-align: center;
}

input, textarea {
  border-radius: 10px;
  border-style: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: 'Roboto Mono', monospace;
  font-size: 30pt;
}

input:focus:not(#read), textarea:focus {
  outline: 2px #3B94CB solid;
}

input:valid:not(#read) + label, textarea:valid + label{
  visibility: hidden;
}

input:focus:not(#read) + label , textarea:focus + label{
  visibility: hidden;
}

form li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#read {
  flex: 0;
}

[for = "read"] {
  padding-left: 10px;
}

textarea {
  width: 100%;
  resize: none;
  padding:15px
}

.submit {
  border: none;
  padding: 20px 60px;
  font-family: 'Roboto Mono', monospace;
  background-color: #A8F5DB;
  font-size: 30pt;
  border-radius: 10px;
  cursor: pointer;
}